#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2405526182255807 -0.10468184008291215 -0.9649746889020839 3.9738002178175877
  position 0.6924309251467102 -0.8406335830063905 0.5942354078382219
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.02 0
}
Youbot {
  hidden position_0_0 1.9344918633946427e-14
  hidden position_0_1 1.9645897056852468e-14
  hidden position_0_2 2.2955416811964813e-14
  hidden position_0_3 2.3290161102668275e-14
  hidden position_1_0 -4.268826106556216e-10
  hidden position_2_0 1.5700030232284339
  hidden rotation_3 0 -1 0 1.5700030232284337
  hidden position_3_0 -2.6350014784505684
  hidden rotation_4 0 1 0 2.6350014784505684
  hidden position_4_0 1.7800004222464194
  hidden rotation_5 0 -1 0 1.7800004222464192
  hidden position_5_0 -5.636698864962393e-14
  hidden position_6_0 2.4074377693193568e-11
  hidden position_6_1 -2.4074394835341496e-11
  hidden translation_7 0 2.4074377693193568e-11 0.09
  hidden translation_8 0 2.4074394835341496e-11 0.09
  translation 0.000423983 -0.06999 0.0988986
  rotation -0.025638135772038797 0.9992847143637626 0.027798302701204366 0.003189638318174153
}
