#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Book.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6009827009295976 -0.518280889288992 -0.6084445027947719 4.280725820097967
  position -0.8265663402771246 -1.4857178088761303 11.497305956451752
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 5
  floorTileSize 1 1
  wallHeight 1.5
}
Rock {
  translation 2.32 0 0.89
  name "rock(5)"
  scale 5
}
Rock {
  translation -0.812029 -1.49784 0
  rotation 0 0 1 -0.261795307179586
  scale 9.5
}
Rock {
  translation -0.812029 -1.49784 0
  rotation 0 0 1 -0.261795307179586
  name "rock(2)"
  scale 9.5
}
Rock {
  translation 0.0926594 -1.5766 0.119708
  rotation 0.11734399914643977 0.8913159935165675 0.43793399681446815 0.584055
  name "rock(3)"
  scale 6
}
Rock {
  translation 0.0926594 -1.5766 0.119708
  rotation 0.11734399914643977 0.8913159935165675 0.43793399681446815 0.584055
  name "rock(4)"
  scale 6
}
Rock {
  translation -0.16426 0.492322 0.398729
  rotation 0.12731093338444424 0.967040493995227 -0.22050988461801257 1.07646
  name "rock(1)"
  scale 8.8
}
WoodenBox {
  translation -1.02 2.3 0.3
  size 1.9 0.5 0.6
}
Television {
  translation -1.05 2.23 1.02
  rotation 0 0 1 -1.5707953071795862
}
Table {
  translation 2.21 0 0
  size 0.9 1.5 0.74
}
Chair {
  translation 2.59 -4.64391e-06 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 1.85 -2.68022e-06 0
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(1)"
}
Radiator {
  translation -3.27 0.26 0.36
}
Sofa {
  translation -1.01 0.51 -0.11
  rotation 0 0 1 1.5708
}
PottedTree {
  translation 3.31626 2.21 0.135229
  rotation 0 -1 0 1.309
}
Book {
  translation 2.24 -1.34 0.00999995
  rotation 0 1 0 -1.5707953071795862
}
Book {
  translation 2.24 -1.16 0.00999995
  rotation 0 1 0 -1.5707953071795862
  name "book(1)"
}
Book {
  translation 2.24 -1.25 0.0499999
  rotation 0 1 0 -1.5707953071795862
  name "book(2)"
}
Book {
  translation 2.36 -1.25 0.0499999
  rotation 0 -1 0 1.0472
  name "book(3)"
}
