#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Rock.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "../protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/PortraitPainting.proto"
IMPORTABLE EXTERNPROTO "../protos/Pedestrian_new.proto"
EXTERNPROTO "../protos/Pioneer3Gripper.proto"
IMPORTABLE EXTERNPROTO "../protos/Box_foto.proto"
IMPORTABLE EXTERNPROTO "../protos/Box_gioielli.proto"
IMPORTABLE EXTERNPROTO "../protos/Box_soldi.proto"
EXTERNPROTO "../protos/Light_pioneer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 6.5358771785007725 2.5072640958958905 22.040400679992285
}
TexturedBackground {
  luminosity 6
}
TexturedBackgroundLight {
  texture "entrance_hall"
  luminosity 0
}
PointLight {
  attenuation 0 0 1
  intensity 7
  location 3 2 2
  on FALSE
}
Floor {
  translation 7 2 0
  size 15 5
  tileSize 2 2
}
Rock {
  translation 11.15 4.05 1.21
  name "rock(6)"
  scale 5
}
Rock {
  translation 11.79 4.05 1.21
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  name "rock(7)"
  scale 5
}
Rock {
  translation 11.01 1.8903 0.125722
  rotation 0.44721212362085194 -0.44721412362140484 -0.7745972141184518 -1.823475307179586
  name "rock(8)"
  scale 3
}
Rock {
  translation 13.03 2.1501 0.275722
  rotation 0.44721212362085194 -0.44721412362140484 -0.7745972141184518 -1.823475307179586
  name "rock(12)"
  scale 3
}
Rock {
  translation 9.98 2.05484 0.220722
  rotation 0.44721212362085194 -0.44721412362140484 -0.7745972141184518 -1.823475307179586
  name "rock(11)"
  scale 3
}
Cabinet {
  hidden position_6_0 0.010000223889192458
  hidden translation_7 -0.0019900113852207367 -9.950362620692044e-06 0
  hidden rotation_7 0 0 1 0.010000223889200181
  hidden position_10_0 0.03416430208142905
  hidden translation_11 0.005777767576060818 9.870629942806963e-05 0
  hidden rotation_11 0 0 1 0.03416430208142275
  hidden position_14_0 1.6782565910490628e-06
  hidden translation_15 1.6782565910490628e-06 0 0
  hidden position_22_0 1.6782565910490628e-06
  hidden translation_23 1.6782565910490628e-06 0 0
  hidden position_30_0 1.6782565910490628e-06
  hidden translation_31 1.6782565910490628e-06 0 0
  hidden position_38_0 2.362775184606976e-06
  hidden translation_39 2.362775184606976e-06 0 0
  translation 14.41 0.10748 0.373828
  rotation 6.633972319816142e-07 0.5000001748437317 0.8660253028380855 3.14159
  primaryAppearance PaintedWood {
    colorOverride 0.509804 0.34902 0.254902
    textureTransform TextureTransform {
    }
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.509804 0.34902 0.254902
  }
}
WashingMachine {
  translation 11.98 -0.119995 0.53
  rotation 0 0 1 1.5708
}
Sink {
  translation 9.13 4.03 1
  rotation 0 0 1 -1.5707953071795862
}
Wall {
  translation -0.6 3.5 0
  size 0.2 2 2.4
}
Window {
  translation -0.6 2 0
  size 0.2 1 2.4
}
Window {
  translation 11.01 -0.59 0
  rotation 0 0 1 1.5708
  name "window(1)"
  size 0.2 1 2.4
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.59 2.02 0
  name "wall(4)"
  size 0.2 5 2.4
}
Wall {
  translation 7 0.46 0
  name "wall(5)"
  size 0.4 2 2.4
}
Wall {
  translation 7 0.46 0
  name "wall(8)"
  size 0.4 1 0.4
}
Wall {
  translation 7 3.55 0
  name "wall(6)"
  size 0.4 2 2.4
}
Wall {
  translation -0.6 0.51 0
  name "wall(2)"
  size 0.2 2 2.4
}
Wall {
  translation 7 4.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 15.4 2.4
}
Wall {
  translation 4.92 -0.59 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.2 11.2 2.4
}
Wall {
  translation 13.1 -0.589998 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.2 3.2 2.4
}
Rock {
  translation 10.9226 1.17044 0.240999
  rotation 0.8338569361824295 -0.43665896658118064 0.33765597415817633 1.28359
  name "rock(5)"
  scale 8
}
Rock {
  translation 10.9226 1.17044 0.240999
  rotation 0.8338569361824295 -0.43665896658118064 0.33765597415817633 1.28359
  name "rock(2)"
  scale 8
}
Rock {
  translation 14.19 1.01863 0.150352
  rotation -0.1294279597735375 0.1294279597735375 -0.9831056944488314 -1.5878353071795859
  name "rock(3)"
  scale 7
}
Rock {
  translation 1.14691 0.98611 0.233467
  rotation -0.14782898114434073 -0.32334195875757415 0.9346638807831623 -0.30383530717958607
  scale 8.5
}
Rock {
  translation 2.1021427125577303 1.0295705581075436 0.20739758230253683
  rotation -0.31248792329844244 0.9058027776666595 0.28613392976714797 0.724051
  name "rock(4)"
  scale 6
}
Rock {
  translation 0.0226323 2.08015 0.383083
  rotation 0.48987998926477 -0.4119079909734484 -0.768341983162554 -0.33086530717958595
  name "rock(9)"
  scale 6
}
Rock {
  translation 2.85118 2.08295 0.613213
  rotation 0.10767249466569416 0.9553911718941526 -0.2750169859466571 0.9368279920767066
  name "rock(1)"
  scale 8.8
}
WoodenBox {
  translation 2.5002428505324836 3.9499181159889316 0.2784242089476464
  rotation 0.31318983203882744 0.9496804636842141 0.004375614702751458 0.002359297378624595
  size 1.9 0.5 0.6
  mass 1
}
Television {
  translation 2.61 4.21869 0.661749
  rotation 0.5199880554939083 0.5199870554938015 0.6776620723211167 -1.950445307179586
  controller "<none>"
}
Table {
  translation 10.61 1.5 0.359991
  rotation 0 1 0 1.5708
  size 0.7 1.5 0.74
}
Chair {
  translation 10.3807 1.63678 0.290255
  rotation 0.3550929787095134 0.8636709482164507 0.3577449785505061 -1.724185307179586
  name "chair(1)"
}
Chair {
  translation 12.6331 1.63178 0.306973
  rotation -0.6758736347350068 -0.2820438475739565 -0.6809156320101408 2.59566
  name "chair(2)"
}
Sofa {
  translation 2.517359273297953 1.9968393720522457 -0.11931293650976518
  rotation 0.008517089884589284 0.007707769404159557 0.9999340225588437 1.567004557496738
}
PottedTree {
  translation 5.975272496058638 4.01 0.15371968167063593
  rotation 0 -1 0 1.6016488020042945
}
DEF rescuer Pioneer3dx {
  hidden position_0_0 9.546578563932444e-05
  hidden position_0_1 887.6676784699944
  hidden position_0_2 829.04560378524
  hidden rotation_1 0.5773870139887182 -0.5773318959147131 -0.5773318959114546 2.0943398836799583
  hidden position_1_0 -984.9617279541887
  hidden rotation_2 -1 0 0 4.784820034173255
  hidden rotation_4 0.08348612306089616 -0.0834861866995784 0.9930056011355746 4.705370117829035
  hidden rotation_9 0.6317854863498147 -0.6317854971493632 -0.44910375730944424 2.297375827147887
  hidden position_33_0 0.020007928690877533
  hidden translation_34 0.0425 0 -0.020007928690877533
  hidden position_34_0 6.568131363945823e-11
  hidden position_34_1 6.574150728495979e-11
  hidden translation_35 -0.022000000065681313 0 -0.02
  hidden translation_36 0.022000000065741505 0 -0.02
  translation 0.8826498745332796 0.028178331612463175 0.09370128154371724
  rotation -0.01303198023178395 -9.025348662676612e-06 -0.9999150800991959 3.1402156878029484
  controller "rescue_controller"
  customData " "
  extensionSlot [
    Speaker {
      translation 0 0 0.17
    }
    Light_pioneer {
      on TRUE
      intensity 2
    }
    LightSensor {
      translation 1 0 0
    }
    Solid {
      translation -0.23 0 0.06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.05 0.2 0.05
          }
        }
      ]
      name "solid(1)"
      boundingObject Box {
        size 0.05 0.2 0.05
      }
      physics Physics {
      }
      locked TRUE
    }
    Solid {
      translation 0.12 0 0.17
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.05 0.2 0.05
          }
        }
      ]
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.13 0 0.03
    }
    Lidar {
      translation 0.17 0 0.16
      rotation 0 1 0 0.1
      name "lidar_front"
      fieldOfView 0.6
      maxRange 1.2
    }
    Lidar {
      translation -0.26 1.11453e-06 0.08
      rotation 0 0 1 3.14159
      name "lidar_back"
      fieldOfView 0.6
      maxRange 1.2
    }
    Lidar {
      translation 1.42746e-07 -0.14 0.11
      rotation 0 0 1 -1.5707953071795862
      name "lidar_dx"
      fieldOfView 0.6
      maxRange 1.2
    }
    Lidar {
      translation -9.22484e-07 0.15 0.11
      rotation 0 0 1 1.5708
      name "lidar_sx"
      fieldOfView 0.6
      maxRange 1.2
    }
    Camera {
      translation 0.16 0 0.18
      rotation 0 1 0 4.079871537635201e-06
      fieldOfView 2
      width 224
      height 224
      recognition Recognition {
        segmentation TRUE
      }
    }
    InertialUnit {
    }
  ]
}
Robot {
  name "supervisor"
  controller "Salvataggio"
  supervisor TRUE
}
Fridge {
  hidden position_0_0 -4.394880103303557e-05
  hidden position_0_1 4.394880115464837e-05
  hidden rotation_1 0 0 -0.9999999999999999 4.394879680268657e-05
  hidden rotation_2 0 0 1 4.394879680268657e-05
  translation 8 4.06 0
  rotation 0 0 1 -1.5707953071795862
}
Solid {
  translation 10.79 3.82 0.5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 4.4 0.6 0.85
      }
    }
  ]
  name "cucina"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
PortraitPainting {
  translation 7.90333 -0.119293 0.489958
  rotation -0.19803599029465244 0.25808398735182025 -0.9456079536576466 -0.8257353071795865
}
HotPlate {
  translation 10.03 4.11 0.93
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
}
Oven {
  hidden position_0_0 4.399264395529369e-24
  translation 13.21 3.72 0.23
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation 11.04 4.01 0.92
  size 4.9 1 0.06
}
Armchair {
  translation 4.96 1.05 0
  rotation 0 0 1 1.5708
}
DEF box_gioielli Box_gioielli {
  translation 1 2 0.07498038303516087
  rotation -0.6923294257649042 3.564426535761317e-15 -0.7215815728107515 2.8420817222182235e-17
}
DEF rock_falling1 Rock {
  translation 3 3 0.4
  name "rock(10)"
  scale 6
}
DEF rock_falling2 Rock {
  translation 8 3 0.4
  name "rock(13)"
  scale 6
}
