#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5923245296240871 0.6001882429810979 0.5375181155950624 2.132142318713136
  position -0.06573403442744373 0.9802350430889758 13.87830170877121
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3 2 0
  floorSize 7 5
  floorTileSize 2 2
  wallHeight 1.5
}
Rock {
  translation 4.97 1.5 0.85
  name "rock(5)"
  scale 5
}
Rock {
  translation 1.12739 1.02626 0
  rotation 0 0 1 -0.261795307179586
  scale 9.5
}
Rock {
  translation 0.0144157 3.9381 0.164856
  rotation 0.11734399914643977 0.8913159935165675 0.43793399681446815 0.584055
  name "rock(3)"
  scale 6
}
Rock {
  translation 2.02279 0.957621 0.0792311
  rotation 0.11734399914643977 0.8913159935165675 0.43793399681446815 0.584055
  name "rock(4)"
  scale 6
}
Rock {
  translation 2.92263 2.03608 0.746395
  rotation 0.12731093338444424 0.967040493995227 -0.22050988461801257 1.07646
  name "rock(1)"
  scale 8.8
}
WoodenBox {
  translation 2.5 3.95 0.3
  size 1.9 0.5 0.6
}
Television {
  translation 2.61 3.88 1.02
  rotation 0 0 1 -1.5707953071795862
}
Table {
  translation 5 1.5 0
  size 0.7 1.5 0.74
}
Chair {
  translation 5.17 1.04999 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 4.83 1.87998 0
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(1)"
}
Sofa {
  translation 2.52 1.99 -0.11
  rotation 0 0 1 1.5708
}
PottedTree {
  translation 6.02878 4.01 0.0192573
  rotation 0 -1 0 1.309
}
Pioneer3dx {
  rotation 0 0 1 1.5708
  controller "rescue_controller"
}
