#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Rock.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Shelves.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 3.0333281620546977 1.5164331469198844 16.88814843581584
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3 2 0
  floorSize 7 5
  floorTileSize 2 2
  wallHeight 1.5
}
Rock {
  translation 4.933870539546745 1.5518851981989152 0.9121369421021802
  rotation -0.809447375327417 -0.5866071475033829 -0.026210705322447375 0.3253769200102618
  name "rock(5)"
  scale 5
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
}
Rock {
  translation 1.1766093352183487 1.090887578466757 0.22647569580097338
  rotation -0.5809968426435886 0.3642152737437566 -0.7278666795574185 0.36989471465364054
  scale 9.5
  physics Physics {
  }
}
Rock {
  translation 2.1021427125577303 1.0295705581075436 0.20739758230253683
  rotation -0.3124881832855428 0.9058025180760573 0.28613446760915545 0.7240511237979264
  name "rock(4)"
  scale 6
  physics Physics {
  }
}
Rock {
  translation 2.942118682154832 2.059671504555808 0.6879967704020264
  rotation 0.10767249466569416 0.9553911718941526 -0.2750169859466571 0.9368279920767066
  name "rock(1)"
  scale 8.8
  physics Physics {
  }
}
WoodenBox {
  translation 2.499999970872157 3.9499998918911685 0.29960789095983786
  rotation 0.9660470244690071 -0.25556523974995354 -0.03794146473353811 3.845197877880621e-07
  size 1.9 0.5 0.6
  mass 1
}
Television {
  translation 2.61 3.88 1.02
  rotation 0 0 1 -1.5707953071795862
}
Table {
  translation 5 1.5 0
  size 0.7 1.5 0.74
}
Chair {
  translation 5.170370644682287 1.0529279159312976 0.009574716585006748
  rotation 0.0069025659632852105 0.04276959474104105 0.9990611174241592 -3.1403650006239734
  physics Physics {
  }
}
Chair {
  translation 4.829999968680556 1.8799800159206994 -0.004488927587772862
  rotation -2.305237233913758e-06 -0.9999997479010792 -0.0007100651126305962 0.007423366927033945
  name "chair(1)"
  physics Physics {
  }
}
Sofa {
  translation 2.517359273297953 1.9968393720522457 -0.11931293650976518
  rotation 0.008517089884589284 0.007707769404159557 0.9999340225588437 1.567004557496738
  physics Physics {
  }
}
PottedTree {
  translation 5.975272496058638 4.01 0.15371968167063593
  rotation 0 -1 0 1.6016488020042945
  physics Physics {
  }
}
Pioneer3dx {
  hidden position_0_0 0.9094728283578122
  hidden position_0_1 32.03048039103912
  hidden position_0_2 30.859811737672594
  hidden rotation_1 0.8996018656887879 -0.30880131542770783 -0.30880128050150485 1.6764023855668775
  hidden position_1_0 -81.31376960877321
  hidden rotation_2 -1 0 0 5.915545922618176
  hidden rotation_4 -0.41798951798533335 0.4179894950131946 0.8065789142501825 4.499071983819242
  hidden rotation_9 -0.6580949483411299 0.6580949656196514 0.3658169695270511 3.8429839402213215
  translation 0 0 0.0948856
  rotation 0 0 1 1.5708
  controller "rescue_controller"
  extensionSlot [
    DistanceSensor {
      translation 0.13 0 0
      name "ds1"
      lookupTable [
        0 0 0
        2 2 0
      ]
      aperture 1.5712
    }
    InertialUnit {
    }
  ]
}
Fridge {
  hidden position_0_0 -4.390548339799612e-05
  hidden position_0_1 4.3905502892701075e-05
  hidden rotation_1 0 0 -1 4.3905486947003926e-05
  hidden rotation_2 0 0 1 4.3905507176325515e-05
  translation 0 3.96 0
  rotation 0 0 1 -1.5707953071795862
}
Shelves {
  translation 2 3 0
}
