#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Rock.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.961248359341235 1.9614482419668497 11.285981609860029
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3 2 0
  floorSize 7 5
  floorTileSize 2 2
  wallHeight 1.5
}
Rock {
  translation 4.939760774391732 1.545189181260791 0.9146581511526739
  rotation -0.8048054420367661 -0.5915684104670536 -0.04832200539598066 0.31625857691916104
  name "rock(5)"
  scale 5
}
Rock {
  translation 1.14691 0.98611 0.233467
  rotation -0.14782898114434073 -0.32334195875757415 0.9346638807831623 -0.30383530717958607
  scale 8.5
}
Rock {
  translation 2.1021427125577303 1.0295705581075436 0.20739758230253683
  rotation -0.3124881832855428 0.9058025180760573 0.28613446760915545 0.7240511237979264
  name "rock(4)"
  scale 6
}
Rock {
  translation 2.942118682154832 2.059671504555808 0.6879967704020264
  rotation 0.10767249466569416 0.9553911718941526 -0.2750169859466571 0.9368279920767066
  name "rock(1)"
  scale 8.8
}
WoodenBox {
  translation 2.500000000353098 3.9500000033303286 0.2998037998183487
  rotation 2.2300843403210928e-05 -6.443069243815818e-06 -0.9999999997305796 1.4589261614098514e-08
  size 1.9 0.5 0.6
  mass 1
}
Television {
  translation 2.61 3.88 1.02
  rotation 0 0 1 -1.5707953071795862
}
Table {
  translation 5 1.5 0
  size 0.7 1.5 0.74
}
Chair {
  translation 5.170800116146324 1.0534632453363917 0.01480858170957644
  rotation 0.005317725597818716 0.04213370788931211 0.9990978292709702 -3.1387741015356743
  physics Physics {
  }
}
Chair {
  translation 4.829999968680556 1.8799800159206994 -0.004488927587772862
  rotation -2.305237233913758e-06 -0.9999997479010792 -0.0007100651126305962 0.007423366927033945
  name "chair(1)"
}
Sofa {
  translation 2.517359273297953 1.9968393720522457 -0.11931293650976518
  rotation 0.008517089884589284 0.007707769404159557 0.9999340225588437 1.567004557496738
}
PottedTree {
  translation 5.975272496058638 4.01 0.15371968167063593
  rotation 0 -1 0 1.6016488020042945
}
Pioneer3dx {
  translation 0 0 0.1
  rotation 0 0 1 1.5708
  controller "rescue_controller"
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.09 0 0.03
    }
    InertialUnit {
    }
  ]
}
Fridge {
  translation 0 3.96 0
  rotation 0 0 1 -1.5707953071795862
}
Solid {
  translation 1.48 0.98 0.46
  boundingObject Box {
    size 1.9 0.95 0.95
  }
}
Solid {
  translation 5.48 4 0.46
  name "solid(1)"
  boundingObject Box {
    size 1.9 0.95 0.95
  }
}
Solid {
  translation 2.5 2 0.46
  name "solid(2)"
  boundingObject Box {
    size 2 1 0.95
  }
}
