#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Rock.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"
EXTERNPROTO "../protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5560950594771008 0.5787960245036027 0.5964507078074306 2.0304522979109665
  position 2.42975180602293 1.5173295283206591 11.337352667456614
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3 2 0
  floorSize 7 5
  floorTileSize 2 2
  wallHeight 1.5
}
Rock {
  translation 4.93643 1.20491 0.194082
  rotation -0.8048054420367661 -0.5915684104670536 -0.04832200539598066 0.31625857691916104
  name "rock(5)"
  scale 8
}
Rock {
  translation 1.14691 0.98611 0.233467
  rotation -0.14782898114434073 -0.32334195875757415 0.9346638807831623 -0.30383530717958607
  scale 8.5
}
Rock {
  translation 2.1021427125577303 1.0295705581075436 0.20739758230253683
  rotation -0.3124881832855428 0.9058025180760573 0.28613446760915545 0.7240511237979264
  name "rock(4)"
  scale 6
}
Rock {
  translation 2.942118682154832 2.059671504555808 0.6879967704020264
  rotation 0.10767249466569416 0.9553911718941526 -0.2750169859466571 0.9368279920767066
  name "rock(1)"
  scale 8.8
}
WoodenBox {
  translation 2.500000000353125 3.9500000033304214 0.2996161909771288
  rotation 9.764207837629492e-07 -2.8299688184610285e-07 -0.9999999999994833 1.458926161045154e-08
  size 1.9 0.5 0.6
  mass 1
}
Television {
  translation 2.61 3.88 1.02
  rotation 0 0 1 -1.5707953071795862
}
Table {
  translation 4.54 1.5 0.36
  rotation 0 1 0 1.5708
  size 0.7 1.5 0.74
}
Chair {
  translation 4.85 1.82998 -0.00434051
  rotation -2.305237233913758e-06 -0.999999747901079 -0.0007100651126305962 0.007423366927063008
  name "chair(1)"
}
Sofa {
  translation 2.517359273297953 1.9968393720522457 -0.11931293650976518
  rotation 0.008517089884589284 0.007707769404159557 0.9999340225588437 1.567004557496738
}
PottedTree {
  translation 5.975272496058638 4.01 0.15371968167063593
  rotation 0 -1 0 1.6016488020042945
}
Pioneer3dx {
  translation 0 0 0.0938679
  rotation 0.013227009069627947 -0.013226995551673643 0.9998250311028165 1.5709751252789053
  controller "rescue_controller"
  extensionSlot [
    Camera {
      translation 0.17 0 0.12
      rotation 0 1 0 4.07987e-06
      fieldOfView 0.9
      width 500
      height 500
      recognition Recognition {
        segmentation TRUE
      }
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.09 0 0.03
    }
    InertialUnit {
    }
  ]
}
Fridge {
  translation 0 3.96 0
  rotation 0 0 1 -1.5707953071795862
}
Solid {
  translation 1.48 0.98 0.46
  boundingObject Box {
    size 1.9 0.95 0.95
  }
}
Solid {
  translation 5.48 4 0.46
  name "solid(1)"
  boundingObject Box {
    size 1.9 0.95 0.95
  }
}
Solid {
  translation 2.5 2 0.46
  name "solid(2)"
  boundingObject Box {
    size 2 1 0.95
  }
}
Pedestrian {
  translation 5.90626 2.97849 1.27
  rotation 0 0 1 -2.8797953071795863
}
