#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Rock.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "../protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "../protos/SolidBox.proto"
EXTERNPROTO "../protos/Door.proto"
IMPORTABLE EXTERNPROTO "../protos/Pedestrian_new.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2077056370592809 -0.1046027662311956 0.972582453898167 4.052519606841496
  position 0.5834123016933512 0.9295276006659914 0.5858765505385357
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 7 2 0
  size 15 5
  tileSize 2 2
}
Rock {
  translation 11.15 4.05 1.21
  name "rock(6)"
  scale 5
}
Rock {
  translation 11.79 4.05 1.21
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  name "rock(7)"
  scale 5
}
Rock {
  translation 13.23 2.16912 0.182779
  rotation 0.44721212362085194 -0.44721412362140484 -0.7745972141184518 -1.823475307179586
  name "rock(8)"
  scale 3
}
Cabinet {
  translation 14.41 0.10748 0.373828
  rotation 6.633972319816142e-07 0.5000001748437317 0.8660253028380855 3.14159
  primaryAppearance PaintedWood {
    colorOverride 0.509804 0.34902 0.254902
    textureTransform TextureTransform {
    }
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.509804 0.34902 0.254902
  }
}
WashingMachine {
  translation 11.98 -0.119995 0.53
  rotation 0 0 1 1.5708
}
Sink {
  translation 9.13 4.03 1
  rotation 0 0 1 -1.5707953071795862
}
Wall {
  translation -0.6 3.5 0
  size 0.2 2 2.4
}
Window {
  translation -0.6 2 0
  size 0.2 1 2.4
}
Window {
  translation 11.01 -0.59 0
  rotation 0 0 1 1.5708
  name "window(1)"
  size 0.2 1 2.4
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 14.59 2.02 0
  name "wall(4)"
  size 0.2 5 2.4
}
Wall {
  translation 7 0.46 0
  name "wall(5)"
  size 0.4 2 2.4
}
Wall {
  translation 7 3.55 0
  name "wall(6)"
  size 0.4 2 2.4
}
Wall {
  translation -0.6 0.51 0
  name "wall(2)"
  size 0.2 2 2.4
}
Wall {
  translation 7 4.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 15.4 2.4
}
Wall {
  translation 4.92 -0.59 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.2 11.2 2.4
}
Wall {
  translation 13.1 -0.589998 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.2 3.2 2.4
}
Rock {
  translation 10.9226 1.17044 0.240999
  rotation 0.8338569361824295 -0.43665896658118064 0.33765597415817633 1.28359
  name "rock(5)"
  scale 8
}
Rock {
  translation 10.9226 1.17044 0.240999
  rotation 0.8338569361824295 -0.43665896658118064 0.33765597415817633 1.28359
  name "rock(2)"
  scale 8
}
Rock {
  translation 14.19 1.01863 0.150352
  rotation -0.1294279597735375 0.1294279597735375 -0.9831056944488314 -1.5878353071795859
  name "rock(3)"
  scale 7
}
Rock {
  translation 1.14691 0.98611 0.233467
  rotation -0.14782898114434073 -0.32334195875757415 0.9346638807831623 -0.30383530717958607
  scale 8.5
}
Rock {
  translation 2.1021427125577303 1.0295705581075436 0.20739758230253683
  rotation -0.31248792329844244 0.9058027776666595 0.28613392976714797 0.724051
  name "rock(4)"
  scale 6
}
Rock {
  translation 0.0226323 2.08015 0.383083
  rotation 0.48987998926477 -0.4119079909734484 -0.768341983162554 -0.33086530717958595
  name "rock(9)"
  scale 6
}
Rock {
  translation 2.85118 2.08295 0.613213
  rotation 0.10767249466569416 0.9553911718941526 -0.2750169859466571 0.9368279920767066
  name "rock(1)"
  scale 8.8
}
WoodenBox {
  translation 2.5002177053267975 3.9499626117012667 0.2784129020863354
  rotation 0.16822335685224413 0.9857474777669153 0.001676987038520421 0.001965612776004659
  size 1.9 0.5 0.6
  mass 1
}
Television {
  translation 2.61 4.21869 0.661749
  rotation 0.5199880554939083 0.5199870554938015 0.6776620723211167 -1.950445307179586
}
Table {
  translation 10.61 1.5 0.359991
  rotation 0 1 0 1.5708
  size 0.7 1.5 0.74
}
Chair {
  translation 10.5697 1.7817 0.291644
  rotation 0.2488199945248405 0.9355469794137566 0.2506799944839121 -1.6447853071795864
  name "chair(1)"
}
Chair {
  translation 12.5425 1.7694 0.306278
  rotation -0.6920708778059004 -0.18682296701397938 -0.6972338768943058 2.77488
  name "chair(2)"
}
Sofa {
  translation 2.517359273297953 1.9968393720522457 -0.11931293650976518
  rotation 0.008517089884589284 0.007707769404159557 0.9999340225588437 1.567004557496738
}
PottedTree {
  translation 5.975272496058638 4.01 0.15371968167063593
  rotation 0 -1 0 1.6016488020042945
}
DEF rescuer Pioneer3dx {
  translation 0 0 0.0948169
  rotation 0 0 1 1.5708
  controller "rescue_controller"
  customData " "
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.13 0 0.03
    }
    Lidar {
      translation 0.17 0 0.08
      rotation 0 1 0 0
      name "lidar_front"
      fieldOfView 0.6
      maxRange 1.2
    }
    Lidar {
      translation -0.26 1.11453e-06 0.08
      rotation 0 0 1 3.14159
      name "lidar_back"
      fieldOfView 0.6
      maxRange 1.2
    }
    Lidar {
      translation 1.42746e-07 -0.14 0.11
      rotation 0 0 1 -1.5707953071795862
      name "lidar_dx"
      fieldOfView 0.6
      maxRange 1.2
    }
    Lidar {
      translation -9.22484e-07 0.15 0.11
      rotation 0 0 1 1.5708
      name "lidar_sx"
      fieldOfView 0.6
      maxRange 1.2
    }
    Camera {
      translation 0.17 0 0.12
      rotation 0 1 0 4.07987e-06
      fieldOfView 2
      width 224
      height 224
      recognition Recognition {
        segmentation TRUE
      }
    }
    InertialUnit {
    }
  ]
}
Robot {
  name "supervisor"
  controller "Salvataggio"
  supervisor TRUE
}
Fridge {
  translation 8 4.06 0
  rotation 0 0 1 -1.5707953071795862
}
Solid {
  translation 10.79 3.82 0.5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 4.4 0.6 0.85
      }
    }
  ]
  name "cucina"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
PortraitPainting {
  translation 7.90333 -0.119293 0.489958
  rotation -0.19803599029465244 0.25808398735182025 -0.9456079536576466 -0.8257353071795865
}
HotPlate {
  translation 10.03 4.11 0.93
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
}
Oven {
  translation 13.21 3.72 0.23
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation 11.04 4.01 0.92
  size 4.9 1 0.06
}
Armchair {
  translation 4.96 1.05 0
  rotation 0 0 1 1.5708
}
SolidBox {
  translation 1.04 2.01 0.11
  size 0.2 0.2 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/marble.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  recognitionColors [
    0 1 0.5
  ]
}
SolidBox {
  translation -0.08 4.01 0.11
  name "box(1)"
  size 0.2 0.2 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/marble.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  recognitionColors [
    1 1 0
  ]
}
SolidBox {
  translation 13.92 2.06 0.11
  name "box(2)"
  size 0.2 0.2 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/marble.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  recognitionColors [
    0 1 0.5
  ]
}
SolidBox {
  translation 8.99 0.02 0.11
  name "box(3)"
  size 0.2 0.2 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/marble.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
  recognitionColors [
    0 1 0
  ]
}
Door {
  translation 7 2.01 0
  size 0.4 1.1 2.4
  position -0.00018136501950026727
}
